{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":2,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":6,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":10,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":7,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":8,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":5,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":11,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":9,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Tile sets","order":16,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite18","order":5,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Arbre1","order":20,"path":"sprites/Arbre1/Arbre1.yy",},
    {"name":"pnj4","order":10,"path":"objects/pnj4/pnj4.yy",},
    {"name":"send_gpt","order":2,"path":"scripts/send_gpt/send_gpt.yy",},
    {"name":"API","order":1,"path":"scripts/API/API.yy",},
    {"name":"Maison1","order":22,"path":"sprites/Maison1/Maison1.yy",},
    {"name":"pnj1","order":5,"path":"objects/pnj1/pnj1.yy",},
    {"name":"Sprite7","order":17,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"pnj2","order":8,"path":"objects/pnj2/pnj2.yy",},
    {"name":"joueurBas","order":4,"path":"sprites/joueurBas/joueurBas.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Sprite16","order":28,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"joueurDroit","order":1,"path":"sprites/joueurDroit/joueurDroit.yy",},
    {"name":"B_C_D_E_Serene_Village_01","order":14,"path":"sprites/B_C_D_E_Serene_Village_01/B_C_D_E_Serene_Village_01.yy",},
    {"name":"joueurGauche","order":3,"path":"sprites/joueurGauche/joueurGauche.yy",},
    {"name":"Serene_Village_16x1620","order":27,"path":"sprites/Serene_Village_16x1620/Serene_Village_16x1620.yy",},
    {"name":"B_C_D_E_Serene_Village_016","order":15,"path":"sprites/B_C_D_E_Serene_Village_016/B_C_D_E_Serene_Village_016.yy",},
    {"name":"pnj3","order":9,"path":"objects/pnj3/pnj3.yy",},
    {"name":"Font1","order":29,"path":"fonts/Font1/Font1.yy",},
    {"name":"Serene_Village_16x16","order":19,"path":"sprites/Serene_Village_16x16/Serene_Village_16x16.yy",},
    {"name":"Sprite17","order":24,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Maison2","order":23,"path":"sprites/Maison2/Maison2.yy",},
    {"name":"Sprite14","order":21,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite8","order":18,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"piece","order":3,"path":"objects/piece/piece.yy",},
    {"name":"joueurHaut","order":2,"path":"sprites/joueurHaut/joueurHaut.yy",},
    {"name":"Serene_Village_16x1619","order":26,"path":"sprites/Serene_Village_16x1619/Serene_Village_16x1619.yy",},
    {"name":"Gold_1","order":25,"path":"sprites/Gold_1/Gold_1.yy",},
  ],
}